(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},k="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},ca=ba(this),n=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&k(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;k(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&k(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},p;if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;q=ha.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=p,ja=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};n("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});n("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
n("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});n("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
var ka=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.values",function(a){return a?a:function(){return ka(this,function(b,c){return c})}});
var la="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||la});
var r=this||self,t=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ma=function(a,b){function c(){}c.prototype=b.prototype;a.l=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.G=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function u(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,u);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ma(u,Error);u.prototype.name="CustomError";function v(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");u.call(this,c+a[d])}ma(v,u);v.prototype.name="AssertionError";function w(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new v(""+e,f||[]);}
var x=function(a,b,c){a||w("",null,b,Array.prototype.slice.call(arguments,2))},y=function(a,b,c){"number"!==typeof a&&w("Expected number but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},z=function(a,b,c){Array.isArray(a)||w("Expected array but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},oa=function(a,b,c,d){a instanceof b||w("Expected instanceof %s but got %s.",[na(b),na(a)],c,Array.prototype.slice.call(arguments,3))};
function na(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var A,B;a:{for(var pa=["CLOSURE_FLAGS"],C=r,D=0;D<pa.length;D++)if(C=C[pa[D]],null==C){B=null;break a}B=C}var qa=B&&B[610401301];A=null!=qa?qa:!1;var E,ra=r.navigator;E=ra?ra.userAgentData||null:null;function F(a){return A?E?E.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function G(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function H(){return A?!!E&&0<E.brands.length:!1}function I(){return H()?F("Chromium"):(G("Chrome")||G("CriOS"))&&!(H()?0:G("Edge"))||G("Silk")};var sa=H()?!1:G("Trident")||G("MSIE");!G("Android")||I();I();G("Safari")&&(I()||(H()?0:G("Coast"))||(H()?0:G("Opera"))||(H()?0:G("Edge"))||(H()?F("Microsoft Edge"):G("Edg/"))||H()&&F("Opera"));var ta={},J=null;var ua="undefined"!==typeof Uint8Array,va=!sa&&"function"===typeof btoa;x(!0);var K="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;x(8===Math.log2(256));var wa=Math,xa=wa.log2,ya=Math.max,za=ya.apply,L=Object.values({B:1,A:2,v:4,D:8,C:16,m:32,F:64,s:128,o:256,u:512}),M;
if(L instanceof Array)M=L;else{var N;var Aa="undefined"!=typeof Symbol&&Symbol.iterator&&L[Symbol.iterator];if(Aa)N=Aa.call(L);else if("number"==typeof L.length)N={next:aa(L)};else throw Error(String(L)+" is not an iterable or ArrayLike");for(var Ba,Ca=[];!(Ba=N.next()).done;)Ca.push(Ba.value);M=Ca}x(9===xa.call(wa,za.call(ya,Math,M)));function O(a){x((a&1048575)==a)}
var Da=K?function(a,b){O(b);z(a,"state is only maintained on arrays.");a[K]|=b}:function(a,b){O(b);z(a,"state is only maintained on arrays.");void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ea(a){var b=P(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),Q(a,b|1))}var Fa=Object.getOwnPropertyDescriptor(Array.prototype,"i");
Object.defineProperties(Array.prototype,{i:{get:function(){function a(e,f){e&b&&c.push(f)}var b=P(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");a(128,"HAS_SPARSE_OBJECT");a(256,"HAS_MESSAGE_ID");a(512,"IMMUTABLE_CACHED_VALUE_IS_CLEAN");var d=R(b);536870912!==d&&c.push("pivot: "+d);d=c.join(",");return Fa?Fa.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});
var P=K?function(a){z(a,"state is only maintained on arrays.");return a[K]|0}:function(a){z(a,"state is only maintained on arrays.");return a.g|0};
function Ga(a,b){x(b&32,"state for messages must be constructed");x(0===(b&5),"state for messages should not contain repeated field state");var c=R(b),d=a.length;x(c+((b>>8&1)-1)>=d-1,"pivot %s is pointing at an index earlier than the last index of the array, length: %s",c,d);b&256&&x("string"===typeof a[0],"arrays with a message_id bit must have a string in the first position, got: %s",a[0]);a=d?a[d-1]:void 0;x((null!=a&&"object"===typeof a&&a.constructor===Object)===!!(b&128),"arraystate and array disagree on sparseObject presence")}
var S=K?function(a){z(a,"state is only maintained on arrays.");var b=a[K];Ga(a,b);return b}:function(a){z(a,"state is only maintained on arrays.");var b=a.g;Ga(a,b);return b},Q=K?function(a,b){z(a,"state is only maintained on arrays.");O(b);a[K]=b}:function(a,b){z(a,"state is only maintained on arrays.");O(b);void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ha(){var a=[];Da(a,1);return a}
function Ia(a,b){y(b);x(0<b&&1023>=b||536870912===b);return a&-1047553|(b&1023)<<10}function R(a){a=a>>10&1023;return 0===a?536870912:a};var Ja={};function Ka(a,b){y(a);x(0<a);x(0===b||-1===b);return a+b}function La(a,b){y(a);x(0<=a);x(0===b||-1===b);return a-b}function T(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ma,U,Na=[];Q(Na,23);U=Object.freeze(Na);function Oa(){};var Pa=function(){throw Error("please construct maps as mutable then call toImmutable");};
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Qa=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Ra={};Object.defineProperties(Pa,(Ra[Symbol.hasInstance]={value:Qa,configurable:!1,writable:!1,enumerable:!1},Ra));x(Pa[Symbol.hasInstance]===Qa,"defineProperties did not work: was it monkey-patched?")};var Sa=function(a,b,c){var d=a.h,e=S(d);if(e&2)throw Error("Cannot mutate an immutable Message");a:{x(!T(c),"Invalid object passed to a setter");var f=R(e);if(b>=f){x(536870912!==f);var g=e;if(e&128)f=d[d.length-1];else{if(null==c)break a;f=Ka(f,(e>>8&1)-1);x(f>=d.length&&Number.isInteger(f)&&4294967295>f,"Expected sparseObjectIndex (%s) to be >= %s and a valid array index",f,d.length);f=d[f]={};g|=128}f[b]=c;g&=-513;g!==e&&Q(d,g)}else d[Ka(b,(e>>8&1)-1)]=c,e&128&&(c=d[d.length-1],b in c&&delete c[b]),
e&512&&Q(d,e&-513)}return a};var Ta;function Ua(a,b){return Va(b)}
function Va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&ua&&null!=a&&a instanceof Uint8Array){if(va){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{c=t(a);x("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!J){J={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));ta[e]=f;for(var g=0;g<f.length;g++){var h=f[g],l=J[h];void 0===l?J[h]=g:x(l===g)}}}b=ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){l=a[f];var m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+l+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Wa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&P(a)&1?void 0:f&&P(a)&2?a:Xa(a,b,c,void 0!==d,e,f);else if(T(a)){var g={},h;for(h in a)g[h]=Wa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Xa(a,b,c,d,e,f){var g=d||c?P(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Wa(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ya(a){return a.j===Ja?a.toJSON():Va(a)};if("undefined"!==typeof Proxy){var V=Za;new Proxy({},{getPrototypeOf:V,setPrototypeOf:V,isExtensible:V,preventExtensions:V,getOwnPropertyDescriptor:V,defineProperty:V,has:V,get:V,set:V,deleteProperty:V,apply:V,construct:V})}function Za(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var W=function(a,b,c){oa(this,W,"The message constructor should only be used by subclasses");x(this.constructor!==W,"Message is an abstract class and cannot be directly constructed");null==a&&(a=Ta);Ta=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[]}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+t(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");
d=P(a)|32;if(c&&(d|=256,c!==a[0]))throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+t(a[0])+", are you parsing with the wrong proto?");}this.h=a;this.preventPassingToStructuredClone=Oa;a:{c=a;var e=c.length;if(e){var f=e-1;if(T(c[f])){d|=128;b=La(f,(d>>8&1)-1);if(1024<=b)throw Error("Found a message with a sparse object at fieldNumber "+b+" is >= the limit 1024");d=Ia(d,b);break a}}if(b){b=Math.max(b,La(e,(d>>8&1)-1));if(1024<b)throw Error("a message was constructed with an array of length "+
e+" which is longer than 1024, are you using a supported serializer?");d=Ia(d,b)}}Q(a,d);x(d&32)};W.prototype.toJSON=function(){if(Ma)var a=$a(this,this.h,!1);else a=this.h,z(a),a=Xa(a,Ya,void 0,void 0,!1,!1),a=$a(this,a,!0);return a};W.prototype.j=Ja;W.prototype.toString=function(){return $a(this,this.h,!1).toString()};
function $a(a,b,c){var d=a.constructor.H,e=S(c?a.h:b);e=R(e);if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&T(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}f=b;c=!c;e=S(a.h);a=R(e);e=(e>>8&1)-1;var h;for(g=0;g<d.length;g++){var l=d[g];if(l<a){l=Ka(l,e);var m=f[l];null==m?f[l]=c?U:Ha():c&&m!==U&&Ea(m)}else h||(m=void 0,f.length&&T(m=f[f.length-1])?h=m:f.push(h={})),m=h[l],null==h[l]?h[l]=c?U:Ha():c&&m!==U&&Ea(m)}}return b};function ab(a){if(a instanceof W)return a.constructor.g};(function(){var a=r.jspbGetTypeName;r.jspbGetTypeName=a?function(b){return a(b)||ab(b)}:ab})();var X=W;var Y=function(a){X.call(this,a)};Y.prototype=ea(X.prototype);Y.prototype.constructor=Y;if(ia)ia(Y,X);else for(var Z in X)if("prototype"!=Z)if(Object.defineProperties){var bb=Object.getOwnPropertyDescriptor(X,Z);bb&&Object.defineProperty(Y,Z,bb)}else Y[Z]=X[Z];Y.l=X.prototype;Y.g="contentads.contributor.direct.common.js.bundlesuperlite.ChallengeValue";(function(a,b){r[a]=function(){var c=ja.apply(0,arguments);r[a]=function(){};b.apply(null,c)}})("__p4qa8r1lb17__",function(a){var b=r.btoa(a),c=new Y;if(null!=a&&"string"!==typeof a)throw Error("Expected a string or null or undefined but got "+a+" a "+t(a));a=Sa(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;var d;if(d=null!=c)if(d=null!=c)d=!("number"===typeof c&&!Number.isNaN(c)||c&&"string"===typeof c&&!isNaN(c));if(d)throw Error("Expected an int64 value encoded as a number or a string or null or undefined but got "+
c+" a "+t(c));a=Sa(a,3,c);c=r.btoa;a:{Ma=!0;try{var e=JSON.stringify(a.toJSON(),Ua);break a}finally{Ma=!1}e=void 0}e=c.call(r,e);b=b.split(".");a=r;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+b[0]);for(var f;b.length&&(f=b.shift());)b.length||void 0===e?a[f]&&a[f]!==Object.prototype[f]?a=a[f]:a=a[f]={}:a[f]=e});}).call(this);

__p4qa8r1lb17__('pub-4277016913088214');